<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cam2Live - 鉄空小娘ライブカメラ - 等身大フィギュアのライブカメラ</title>

  <link rel="shortcut icon" type="image/png" href="image/isg-hanko.png">

  <meta property="og:title" content="鉄空小娘ライブカメラ - 等身大フィギュアのライブカメラ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sindobook.ddns.net/">
  <meta property="og:description" content="鉄空小娘ライブカメラは等身大フィギュアのライブカメラです。">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  #.jumbotron {
  #background-image: url("image/photo.jpg");
  #background-size: cover;
  #background-position: center 60%;
  #}
  </style>
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .yumbo-container {
    display:inline-block;
    width:310px;
    height:210px;
    background-color:#ffffff;
    border:1px sold #0000000
    }
    .yumbo-updown-label {
    display:inline-block;
    width:100%;
    background-color:#ffffff;
    border:1px sold #0000000;
    text-align: center
    }
    .yumbo-left-label {
    display:inline-block;
    width:70px;
    background-color:#ffffff;
    border:1px sold black;
    text-align: right
    }
    .yumbo-right-label {
    display:inline-block;
    width:70px;
    background-color:#ffffff;
    border:1px sold #0000000;
    text-align: left
    }
    .yumbo-mark-container {
    display:inline-block;
    width:160px;
    height:160px;
    background-color:#ffffff;
    border:1px sold #0000000
    }
    .yumbo-whitebox {
    display:inline-block;
    width:50px;
    height:50px;
    background-color:#ffffff;
    }
    .yumbo-circle {
    display:inline-block;
    width:50px;
    height:50px;
    background-color:#f8b500;
    border-radius:50%;
    }
    .yumbo-arrow-up {
    display:inline-block;
    width:0;
    height:0;
    border-left:25px solid transparent;
    border-right:25px solid transparent;
    border-bottom:50px solid #f8b500;
    filter:drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
    }
    .yumbo-arrow-left {
    display:inline-block;
    width:0;
    height:0;
    border-top:25px solid transparent;
    border-bottom:25px solid transparent;
    border-right:50px solid #f8b500;
    filter:drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
    }
    .yumbo-arrow-right {
    display:inline-block;
    width:0;
    height:0;
    border-top:25px solid transparent;
    border-bottom:25px solid transparent;
    border-left:50px solid #f8b500;
    filter:drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
    }
    .yumbo-arrow-down {
    display:inline-block;
    width:0;
    height:0;
    border-left:25px solid transparent;
    border-right:25px solid transparent;
    border-top:50px solid #f8b500;
    filter:drop-shadow(2px 2px 1px rgba(0,0,0,0.5));
    }
  </style>
</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">鉄空小娘ライブカメラ</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="cam1live.html">Cam1 Live</a></li>
          <li><a href="cam1snapshot.html">Cam1 Snapshot</a></li>
          <li class="active"><a href="cam2live.html">Cam2 Live</a></li>
          <li><a href="cam2snapshot.html">Cam2 Snapshot</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <!-- Containers
  ================================================== -->
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <div class="jumbotron">
            <h1>Cam2 Live - 鉄空小娘ライブカメラ</h1>
            <p>カメラ2をゲームパッドでコントロールし、ライブ画像の表示を行います。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
	<h3>Cam2 - カメラ2</h3>
      </div>
      <div class="bs-component">
	<div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title">ゲームパッド選択</h3>
            </div>
            <div class="panel-body">
	      <div clas="list-group" id="select-gamepad">
		<p>PCにゲームパッド(ジョイスティック)を接続して下さい。アナログスティックを操作するかボタンを押すと認識します。</p>
		<p>Mcrosoft EdgeとInternet Explorerは対応していません。</p>
	      </div>
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->
    <div class="row">
      <div class="bs-component">
	<div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title">ゲームパッド情報</h3>
            </div>
            <div class="panel-body" id="gamepad-info">
	      <!-- initial empty. replace by javascript -->
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->
    <div class="row">
      <div class="bs-component">
	<div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title">操作割り当て - JIS(ISO)</h3>
            </div>
            <div class="panel-body">
	      <div class="yumbo-container">
		<div class="yumbo-updown-label">アーム伸ばし</div>
		<div class="yumbo-left-label">左旋回</div>
		<div class="yumbo-mark-container" id="yumbo-control-left">
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-up"></div>
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-left"></div>
		  <div class="yumbo-circle"></div>
		  <div class="yumbo-arrow-right"></div>
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-down"></div>
		  <div class="yumbo-whitebox"></div>
		</div>
		<div class="yumbo-right-label">右旋回</div>
		<div class="yumbo-updown-label">アーム曲げ</div>
	      </div>
	      <div class="yumbo-container">
		<div class="yumbo-updown-label">ブーム下し</div>
		<div class="yumbo-left-label">バケット掘削</div>
		<div class="yumbo-mark-container" id="yumbo-control-right">
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-up"></div>
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-left"></div>
		  <div class="yumbo-circle"></div>
		  <div class="yumbo-arrow-right"></div>
		  <div class="yumbo-whitebox"></div>
		  <div class="yumbo-arrow-down"></div>
		  <div class="yumbo-whitebox"></div>
		</div>
		<div class="yumbo-right-label">バケット開放</div>
		<div class="yumbo-updown-label">ブーム上げ</div>
	      </div>
	      <div class="yumbo-container">
		<div class="yumbo-updown-label"></div>
		<div class="yumbo-left-label">バケット左回転</div>
		<div class="yumbo-mark-container" id="yumbo-control-extra">
		  <div class="yumbo-arrow-left"></div>
		  <div class="yumbo-circle"></div>
		  <div class="yumbo-arrow-right"></div>
		</div>
		<div class="yumbo-right-label">バケット右回転</div>
		<div class="yumbo-updown-label"></div>
	      </div>
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->
    <div class="row">
      <div class="bs-component">
	<div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title">通信ステータス</h3>
            </div>
            <div class="panel-body" id="com-status">
	      ここにサーバとの通信結果・エラーを表示します。
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->
    <div class="row">
      <div class="bs-component">
	<div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title">Live</h3>
            </div>
            <div class="panel-body">
	      <p>Live image here.</p>
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->
  </div>
</div>
<!-- モーダル・ダイアログ -->
<div class="modal fade" id="axis-control-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content" id="0">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
	<ul class="list-inline"><li><span class="label label-primary" id="axis-modal-label">AXIS</span></li></ul>
	<h4 class="modal-title">操作割付</h4>
      </div>
      <div class="modal-body">
	<div class="bs-component">
	  <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
		<h3 class="panel-title">操作選択</h3>
              </div>
              <div class="panel-body">
		<div clas="list-group" id="select-axis-control">
		  <a class="list-group-item" id="none">(割付無)</a>
		  <a class="list-group-item" id="turn">旋回</a>
		  <a class="list-group-item" id="beam">ブーム上げ下ろし</a>
		  <a class="list-group-item" id="arm">アーム伸ばし曲げ</a>
		  <a class="list-group-item" id="backet">バケット掘削開放</a>
		  <a class="list-group-item" id="backetturn">バケット回転</a>
		</div>
              </div>
            </div>
	  </div><!-- col-md-12 -->
	  <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
		<h3 class="panel-title">ノーマル／リバース</h3>
              </div>
              <div class="panel-body">
		<div clas="list-group" id="select-axis-normal-reverse">
		  <a class="list-group-item" id="normal">ノーマル</a>
		  <a class="list-group-item" id="reverse">リバース</a>
		</div>
              </div>
            </div>
	  </div><!-- col-md-12 -->
	</div><!-- bs-component -->
      </div>
      <div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
	<button type="button" class="btn btn-primary" id="axis-control-modal-ok">OK</button>
      </div>
    </div>
  </div>
</div>
<!-- モーダル・ダイアログ -->
<div class="modal fade" id="button-control-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content" id="0">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
	<span class="label label-primary" id="button-modal-label">BUTTON</span></li></ul>
	<h4 class="modal-title">操作割付</h4><ul class="list-inline">
      </div>
      <div class="modal-body">
	<div class="bs-component">
	  <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
		<h3 class="panel-title">操作選択</h3>
              </div>
              <div class="panel-body">
		<div clas="list-group" id="select-button-control">
		  <a class="list-group-item" id="none">(割付無)</a>
		  <a class="list-group-item" id="turn-left">左旋回</a>
		  <a class="list-group-item" id="turn-right">右旋回</a>
		  <a class="list-group-item" id="arm-extend">アーム伸ばし</a>
		  <a class="list-group-item" id="arm-fold">アーム曲げ</a>
		  <a class="list-group-item" id="beam-down">ブーム下ろし</a>
		  <a class="list-group-item" id="beam-up">ブーム上げ</a>
		  <a class="list-group-item" id="backet-down">バケット掘削</a>
		  <a class="list-group-item" id="backet-up">バケット開放</a>
		  <a class="list-group-item" id="backetturn-left">バケット左回転</a>
		  <a class="list-group-item" id="backetturn-right">バケット右回転</a>
		</div>
              </div>
            </div>
	  </div><!-- col-md-12 -->
	</div><!-- bs-component -->
      </div>
      <div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
	<button type="button" class="btn btn-primary" id="button-control-modal-ok">OK</button>
      </div>
    </div>
  </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>
<script src="js/gamepad.js"></script>

</body>
</html>
