<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>鉄空小娘ライブカメラ - 等身大フィギュアのライブカメラ</title>

  <link rel="shortcut icon" type="image/png" href="image/isg-hanko.png">

  <meta property="og:title" content="鉄空小娘ライブカメラ - 等身大フィギュアのライブカメラ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sindobook.ddns.net/">
  <meta property="og:description" content="鉄空小娘ライブカメラは等身大フィギュアのライブカメラです。">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  #.jumbotron {
  #background-image: url("image/photo.jpg");
  #background-size: cover;
  #background-position: center 60%;
  #}
  </style>
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">鉄空小娘ライブカメラ</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="cam1live.html">Cam1 Live</a></li>
          <li><a href="cam1snapshot.html">Cam1 Snapshot</a></li>
          <li><a href="cam2live.html">Cam2 Live</a></li>
          <li><a href="cam2snapshot.html">Cam2 Snapshot</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <!-- Containers
  ================================================== -->
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <div class="jumbotron">
            <h1>鉄空小娘ライブカメラ</h1>
            <p>鉄空小娘ライブカメラは等身大フィギュアのライブカメラサイトです。カメラの向きを変えられるライブとスナップショットで構成しています。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
	<h3>Cam1 - カメラ1</h3>
      </div>
      <div class="bs-component">
	<div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title"><a href="cam1live.html">Cam1Live - ライブカメラ1</a></h3>
            </div>
            <div class="panel-body">
	      <p>ライブ画像を表示します。ハーフHDサイズをmotion-jpegで送出しています。</p>
            </div>
          </div>
	</div>
	<div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title"><a href="cam1snapshot.html">Cam1Snapshot - スナップショット1</a></h3>
            </div>
            <div class="panel-body">
	      <p>Cam1Liveで位置決めした画像のスナップショットを表示します。</p>
	      <p>保存するには、お使いのブラウザの「名前を付けて画像を保存」等で各自保存してください。</p>
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->

    <div class="row">
      <div class="col-lg-12">
	<h3>Cam2 - カメラ2</h3>
      </div>
      <div class="bs-component">
	<div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title"><a href="cam2live.html">Cam2Live - ライブカメラ2</a></h3>
            </div>
            <div class="panel-body">
	      <p>ライブ画像を表示します。フルHDサイズの画像をmotion-jpegで送出しています。</p>
            </div>
          </div>
	</div>
	<div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
	      <h3 class="panel-title"><a href="cam2snapshot.html">Cam2Snapshot - スナップショット2</a></h3>
            </div>
            <div class="panel-body">
	      <p>Cam2Liveで位置決めした画像のスナップショットを表示します。</p>
	      <p>保存するには、お使いのブラウザの「名前を付けて画像を保存」等で各自保存してください。</p>
            </div>
          </div>
	</div>
      </div>
    </div>   <!-- /row -->



<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
